Abr.IPScanner/Views/OverviewView.xaml

<UserControl x:Class="Abr.IPScanner.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Abr.IPScanner.Views"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Background" Value="#222"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Background" Value="#222"/>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="#444"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!-- Title -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#222" MouseMove="Border_MouseMove">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding BorderDoubleClickedCommand}"/>
            </Border.InputBindings>

            <DockPanel LastChildFill="False">
                <Image Source="Resources/Icons/signals-icon.png" Margin="3"/>
                <TextBlock Text="IP Scanner" DockPanel.Dock="Left" FontSize="22" VerticalAlignment="Center" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Version 1.0.0" DockPanel.Dock="Left" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Text="by Andreas Brückner" FontSize="22" FontWeight="ExtraLight" TextDecorations="Underline" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Brush Script MT"/>
                <!-- Brush Script MT-->
                <!-- Ink Free-->

                <!-- Close -->
                <Button Height="40" Width="60" Margin="0" Padding="0" VerticalContentAlignment="Center" DockPanel.Dock="Right" Content="X" Background="IndianRed"
            Command="{Binding CloseCommand, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Maximize / Normal -->
                <Button Height="40" Width="60" Margin="0" Padding="0" VerticalContentAlignment="Center" DockPanel.Dock="Right" Content="[  ]" Background="#333"
            Command="{Binding BorderDoubleClickedCommand, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Minimize -->
                <Button Height="40" Width="60" Margin="0" Padding="0" VerticalContentAlignment="Center" DockPanel.Dock="Right" Content="___" Background="#333" 
            Command="{Binding MinimizeCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Border>

        <!-- Start-IP -->
        <TextBox Grid.Column="0" Grid.Row="1" Margin="6 6 3 3"
                Text="{Binding StartIp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Start-IP" Margin="6 3 3 6"/>

        <!-- End-IP -->
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3 6 6 3"
                Text="{Binding EndIp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="End-IP" Margin="6 3 3 6"/>

        <!-- Start Scan -->
        <Button Grid.Column="2" Grid.Row="1" Content="Scan starten..." Margin="3 6 6 3"
            Command="{Binding StartScanCommand, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Status -->
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Status}" Margin="6 3 3 6"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding ReachableOnes}" Margin="6 3 3 6"/>

        
        
        <!-- Scanned Ips -->
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="6" Background="#222"
                BorderBrush="Transparent" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False"
                ItemsSource="{Binding ScannedIps}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10 0 10 0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" Width="*" Header="Erreichbar" Binding="{Binding Reachable}"/>
                <DataGridTextColumn IsReadOnly="true" Width="*" Header="IP-Adresse" Binding="{Binding IpAddress}"/>
                <DataGridTextColumn IsReadOnly="true" Width="*" Header="Hostname" Binding="{Binding ResolvedName}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="10 0 10 0"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reachable}" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Reachable}" Value="False">
                            <Setter Property="Background" Value="IndianRed"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
